<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>paimon-parent</artifactId>
        <groupId>org.apache.paimon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>paimon-bundle</artifactId>
    <name>Paimon : Bundle</name>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- codegen runtime dependencies -->

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-codegen-loader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- format runtime dependencies -->

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-format</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>${lz4.version}</version>
        </dependency>

        <!-- paimon catalogs -->

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-hive-catalog</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- other runtime dependencies -->

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-shade-jackson-2</artifactId>
            <version>${paimon.shade.jackson.version}-${paimon.shade.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-shade-guava-30</artifactId>
            <version>${paimon.shade.guava.version}-${paimon.shade.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-shade-caffeine-2</artifactId>
            <version>${paimon.shade.caffeine.version}-${paimon.shade.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-paimon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes combine.children="append">
                                    <!-- Paimon-shade -->
                                    <include>org.apache.paimon:paimon-shade-jackson-2</include>
                                    <include>org.apache.paimon:paimon-shade-guava-30</include>
                                    <include>org.apache.paimon:paimon-shade-caffeine-2</include>

                                    <!-- Paimon -->
                                    <include>org.apache.paimon:paimon-common</include>
                                    <include>org.apache.paimon:paimon-core</include>
                                    <include>org.apache.paimon:paimon-format</include>
                                    <include>org.apache.paimon:paimon-codegen-loader</include>

                                    <!-- Paimon catalogs -->
                                    <include>org.apache.paimon:paimon-hive-catalog</include>

                                    <!-- Others, not shade to reduce conflicting -->
                                    <!-- <include>org.xerial.snappy:snappy-java</include> -->
                                    <!-- <include>org.lz4:lz4-java</include> -->
                                    <!-- <include>com.google.code.findbugs:jsr305</include> -->
                                    <!-- <include>org.slf4j:slf4j-api</include> -->
                                </includes>
                            </artifactSet>
                            <filters>
                                <!-- Another copy of the Apache license, which we don't need. -->
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docs-and-source</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.apache.paimon</includeGroupIds>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/dependency-sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.4.2</version>
                        <executions>
                            <execution>
                                <id>make-sources-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/src-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
