# paimon

./: .asf.yaml  .envrc  .gitignore  .scalafmt.conf  AGENTS.md  CHAIN_TABLE_IMPLEMENTATION_PLAN.md  DISCLAIMER  LICENSE  NOTICE  Notes  PR-7595-sort-compact-commit-plan.md  README.md  SECURITY.md  csv_format_demo.md  debug_test.java  pom.xml  sort-compact-online-test-manual.md
flink-table-store-codegen/: pom.xml
flink-table-store-dist/: pom.xml
flink-table-store-filesystem/flink-table-store-fs-oss-hadoop/: pom.xml
flink-table-store-flink/: pom.xml
flink-table-store-flink/flink-table-store-flink-1.14/: pom.xml
flink-table-store-flink/flink-table-store-flink-1.15/: pom.xml
flink-table-store-flink/flink-table-store-flink-common/: pom.xml
flink-table-store-hive/: pom.xml
flink-table-store-hive/flink-table-store-hive-catalog/: pom.xml
flink-table-store-hive/flink-table-store-hive-catalog-2.1/: pom.xml
flink-table-store-hive/flink-table-store-hive-catalog-2.1-cdh-6.3/: pom.xml
flink-table-store-hive/flink-table-store-hive-catalog-2.2/: pom.xml
flink-table-store-hive/flink-table-store-hive-catalog-2.3/: pom.xml
flink-table-store-hive/flink-table-store-hive-catalog-3.1/: pom.xml
flink-table-store-hive/flink-table-store-hive-catalog-common/: pom.xml
flink-table-store-hive/flink-table-store-hive-common/: pom.xml
flink-table-store-hive/flink-table-store-hive-connector/: pom.xml
flink-table-store-hive/flink-table-store-hive-connector-2.1/: pom.xml
flink-table-store-hive/flink-table-store-hive-connector-2.1-cdh-6.3/: pom.xml
flink-table-store-hive/flink-table-store-hive-connector-2.2/: pom.xml
flink-table-store-hive/flink-table-store-hive-connector-2.3/: pom.xml
flink-table-store-hive/flink-table-store-hive-connector-3.1/: pom.xml
flink-table-store-hive/flink-table-store-hive-mr/: pom.xml
flink-table-store-spark/flink-table-store-spark-common/: pom.xml
paimon-api/: README.md  pom.xml
paimon-benchmark/paimon-spark-benchmark/: pom.xml
paimon-bundle/: pom.xml
paimon-bundle/src/assembly/: src-assembly.xml
paimon-cli/: pom.xml
paimon-common/: jd-gui.cfg  pom.xml
paimon-common/src/main/antlr4/: JavaLexer.g4  JavaParser.g4
paimon-common/src/test/resources/: test-data.orc
paimon-common/src/test/resources/compatible/: blob_descriptor_v1
paimon-core/: pom.xml
paimon-eslib/: README.md  pom.xml
paimon-faiss-jni/: .gitignore  LICENSE  NOTICE  README.md  pom.xml
paimon-faiss-jni/.github/workflows/: build.yml
paimon-faiss-jni/scripts/: build-all-platforms.sh  build-native.sh
paimon-faiss-jni/src/main/native/: CMakeLists.txt  paimon_faiss_jni.cpp  paimon_faiss_jni.h
paimon-faiss-jni/src/main/resources/: paimon-faiss-version.properties
paimon-faiss/paimon-faiss-jni/: NOTICE  pom.xml
paimon-faiss/paimon-faiss-jni/scripts/: build-native.sh
paimon-filesystems/: pom.xml
paimon-filesystems/paimon-azure/: pom.xml
paimon-filesystems/paimon-azure-impl/: pom.xml
paimon-filesystems/paimon-cosn/: pom.xml
paimon-filesystems/paimon-cosn-impl/: pom.xml
paimon-filesystems/paimon-gs/: pom.xml
paimon-filesystems/paimon-gs-impl/: pom.xml
paimon-filesystems/paimon-hadoop-shaded/: pom.xml
paimon-filesystems/paimon-hadoop-shaded-3.4/: pom.xml
paimon-filesystems/paimon-hadoop-uber/: pom.xml
paimon-filesystems/paimon-jindo/: pom.xml
paimon-filesystems/paimon-jindodls/: pom.xml
paimon-filesystems/paimon-ks3/: pom.xml
paimon-filesystems/paimon-ks3-impl/: pom.xml
paimon-filesystems/paimon-obs/: pom.xml
paimon-filesystems/paimon-obs-impl/: pom.xml
paimon-filesystems/paimon-oss/: pom.xml
paimon-filesystems/paimon-oss-impl/: pom.xml
paimon-filesystems/paimon-s3/: pom.xml
paimon-filesystems/paimon-s3-impl/: pom.xml
paimon-filesystems/paimon-s3-test-utils/: pom.xml
paimon-flink/: pom.xml
paimon-flink/paimon-flink-1.14/: pom.xml
paimon-flink/paimon-flink-1.15/: pom.xml
paimon-flink/paimon-flink-1.16/: pom.xml
paimon-flink/paimon-flink-1.17/: pom.xml
paimon-flink/paimon-flink-1.18/: pom.xml
paimon-flink/paimon-flink-1.19/: pom.xml
paimon-flink/paimon-flink-1.20/: pom.xml
paimon-flink/paimon-flink-2.0/: pom.xml
paimon-flink/paimon-flink-2.1/: pom.xml
paimon-flink/paimon-flink-2.2/: pom.xml
paimon-flink/paimon-flink-action/: pom.xml
paimon-flink/paimon-flink-cdc/: pom.xml
paimon-flink/paimon-flink-common/: pom.xml
paimon-flink/paimon-flink1-common/: pom.xml
paimon-flink/paimon-flink2-common/: pom.xml
paimon-hive/: pom.xml
paimon-hive/paimon-hive-catalog/: pom.xml
paimon-hive/paimon-hive-catalog/metastore_db/: db.lck  service.properties
paimon-hive/paimon-hive-common/: pom.xml
paimon-hive/paimon-hive-connector-2.1/: pom.xml
paimon-hive/paimon-hive-connector-2.1-cdh-6.3/: pom.xml
paimon-hive/paimon-hive-connector-2.2/: pom.xml
paimon-hive/paimon-hive-connector-2.3/: pom.xml
paimon-hive/paimon-hive-connector-3.1/: pom.xml
paimon-hive/paimon-hive-connector-common/: pom.xml
paimon-hudi/: pom.xml
paimon-iceberg/: pom.xml
paimon-lance/: pom.xml
paimon-lumina/: README.md  pom.xml
paimon-lumina/paimon-lumina-e2e-test/: pom.xml
paimon-lumina/paimon-lumina-index/: pom.xml
paimon-lumina/paimon-lumina-jni/: pom.xml
paimon-lumina/paimon-lumina-jni/scripts/: build-native.sh
paimon-spark/: pom.xml
paimon-spark/paimon-spark-2/: pom.xml
paimon-spark/paimon-spark-3.1/: pom.xml
paimon-spark/paimon-spark-3.2/: pom.xml
paimon-spark/paimon-spark-3.3/: pom.xml
paimon-spark/paimon-spark-3.4/: pom.xml
paimon-spark/paimon-spark-3.5/: pom.xml
paimon-spark/paimon-spark-3.x-common/: pom.xml
paimon-spark/paimon-spark-4.0/: pom.xml
paimon-spark/paimon-spark-4.0-common/: pom.xml
paimon-spark/paimon-spark-4.1/: pom.xml
paimon-spark/paimon-spark-4.x-common/: pom.xml
paimon-spark/paimon-spark-common/: pom.xml
paimon-spark/paimon-spark-ut/: GeneratedLambdatest.java  PaimonLambdaFunctionfunction_test.java  pom.xml
paimon-spark/paimon-spark3-common/: pom.xml
paimon-spark/paimon-spark4-common/: pom.xml
paimon-vector-e2e-test/: pom.xml
(+13921 files in other folders)
