# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.apache.paimon.flink.kafka.KafkaLogStoreFactory

### cdc action factories
org.apache.paimon.flink.action.cdc.mysql.MySqlSyncTableActionFactory
org.apache.paimon.flink.action.cdc.mysql.MySqlSyncDatabaseActionFactory
org.apache.paimon.flink.action.cdc.kafka.KafkaSyncTableActionFactory
org.apache.paimon.flink.action.cdc.kafka.KafkaSyncDatabaseActionFactory
org.apache.paimon.flink.action.cdc.pulsar.PulsarSyncTableActionFactory
org.apache.paimon.flink.action.cdc.pulsar.PulsarSyncDatabaseActionFactory
org.apache.paimon.flink.action.cdc.mongodb.MongoDBSyncTableActionFactory
org.apache.paimon.flink.action.cdc.mongodb.MongoDBSyncDatabaseActionFactory
org.apache.paimon.flink.action.cdc.postgres.PostgresSyncTableActionFactory
org.apache.paimon.flink.action.cdc.sqlserver.SqlServerSyncDatabaseActionFactory
org.apache.paimon.flink.action.cdc.sqlserver.SqlServerSyncTableActionFactory

