# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.apache.paimon.cli.commands.ListDatabasesCommand
org.apache.paimon.cli.commands.ListTablesCommand
org.apache.paimon.cli.commands.SchemaCommand
org.apache.paimon.cli.commands.ReadCommand
org.apache.paimon.cli.commands.WriteCommand
org.apache.paimon.cli.commands.CreateDatabaseCommand
org.apache.paimon.cli.commands.DropDatabaseCommand
org.apache.paimon.cli.commands.CreateTableCommand
org.apache.paimon.cli.commands.DropTableCommand
org.apache.paimon.cli.commands.ExpireSnapshotsCommand
org.apache.paimon.cli.commands.TagCommand
org.apache.paimon.cli.commands.RollbackCommand
org.apache.paimon.cli.commands.SnapshotCommand
org.apache.paimon.cli.commands.ListPartitionsCommand
org.apache.paimon.cli.commands.RenameTableCommand
org.apache.paimon.cli.commands.AlterTableCommand
org.apache.paimon.cli.commands.GetDatabaseCommand
org.apache.paimon.cli.commands.AlterDatabaseCommand
org.apache.paimon.cli.commands.ExplainCommand
org.apache.paimon.cli.commands.FullTextSearchCommand
org.apache.paimon.cli.commands.OrphanCleanCommand
org.apache.paimon.cli.commands.BranchCommand
org.apache.paimon.cli.sql.SqlCommand
