<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>paimon-parent</artifactId>
        <groupId>org.apache.paimon</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <artifactId>paimon-filesystems</artifactId>
    <name>Paimon : FileSystems : </name>
    <dependencies>
        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-common</artifactId>
            <version>0.9-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>paimon-hadoop-shaded</module>
        <module>paimon-oss</module>
        <module>paimon-oss-impl</module>
        <module>paimon-s3</module>
        <module>paimon-s3-impl</module>
        <module>paimon-ks3</module>
        <module>paimon-ks3-impl</module>
    </modules>

    <properties>
        <fs.hadoopshaded.version>3.3.4</fs.hadoopshaded.version>
        <fs.s3.aws.version>1.12.319</fs.s3.aws.version>
        <fs.ks3.sdk.version>3.1.1-1.1.2</fs.ks3.sdk.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
    </properties>

</project>
